{
    "name": "quickstrap/quickstrap",
    "description": "A command line tool for quickly setting up projects",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Giberson",
            "email": "jeremygiberson@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "symfony/console": "^3.0",
        "symfony/process": "^3.0",
        "composer/composer": "dev-master",
        "symfony/event-dispatcher": "^3.0",
        "servo/fluidxml": "1.13",
        "codeclimate/php-test-reporter": "^0.3.0",
        "symfony/http-kernel": "^3.2",
        "symfony/yaml": "~3.2",
        "symfony/dependency-injection": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Quickstrap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QuickstrapUnit\\": "tests/unit"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2",
        "mockery/mockery": "^0.9.4",
        "mikey179/vfsStream": "^1.6"
    }
}
